<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>امنیت بار | اتوبار و حمل لوازم منزل</title>
    <style>
        body {
            margin: 0;
            font-family: Vazirmatn, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #2e86de;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            background-color: #1b4f72;
            display: flex;
            justify-content: center;
            gap: 2rem;
            padding: 1rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
        }
        .section {
            background: white;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #ddd;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>امنیت بار</h1>
        <p>اتوبار و حمل مطمئن لوازم منزل در سراسر تهران</p>
    </header>
    <nav>
        <a href="#home">خانه</a>
        <a href="#about">درباره ما</a>
        <a href="#support">پشتیبانی</a>
    </nav>
    <main>
        <section id="home" class="section">
            <h2>خدمات ما</h2>
            <p>امنیت بار با سال‌ها تجربه در زمینه حمل اثاثیه منزل، آماده ارائه خدمات سریع، ایمن و مطمئن به شماست. ما با استفاده از کادر مجرب، بسته‌بندی حرفه‌ای و وسایل نقلیه مناسب، اثاثیه شما را بدون هیچ آسیبی جابجا می‌کنیم.</p>
        </section>

        <section id="about" class="section">
            <h2>درباره ما</h2>
            <p>شرکت امنیت بار از سال ۱۳۹۰ فعالیت خود را در حوزه اتوبار و جابجایی اثاثیه آغاز کرده و تا امروز با تکیه بر اعتماد مشتریان، به یکی از معتبرترین برندهای حمل‌ونقل در تهران تبدیل شده است.</p>
        </section>

        <section id="support" class="section">
            <h2>پشتیبانی</h2>
            <p>در صورت نیاز به مشاوره، رزرو یا هرگونه سوال، می‌توانید با شماره‌های زیر تماس بگیرید یا از طریق واتساپ پیام دهید:</p>
            <ul>
                <li>تلفن: 09129531576</li>
                <li>واتساپ: 09194060532</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>تمامی حقوق متعلق به امنیت بار می‌باشد © ۲۰۲۵</p>
    </footer>
</body>
</html>
